<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/site.css">
    <title>Page Title</title>
  </head>
  <body>
	<div class="content">
		<div class="heading">
			<img src="img/SiteLogo.png">
			
			<div class="navbar">
			<a href="index.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn">Sort By
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="sortByOrigin.html">Origin</a>
				  <a href="sortByType.html">Type</a>
				</div>
			</div>
			<a href="search.html">Search</a>
			<a href="login.html">Admin</a>
		</div>
		<div class="page">
		</div>
		<div class="footer">
			<p>Legal Information & Copyright Info</p>
		</div>
	</div>
  </body>
</html>